{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aiyubovan-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "practical-ai-academy-landing-page/project"],
      "port": 4173
    }
  ]
}
